<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2024.09.30 a las 10:38:01 AM PET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://idat.pe/ws">
    <schemaBindings map="false">
      <package name="pe.idat.ws"/>
    </schemaBindings>
    <bindings scd="tns:getPaisRequest">
      <class ref="pe.idat.ws.GetPaisRequest"/>
    </bindings>
    <bindings scd="tns:getPaisResponse">
      <class ref="pe.idat.ws.GetPaisResponse"/>
    </bindings>
    <bindings scd="~tns:pais">
      <class ref="pe.idat.ws.Pais"/>
    </bindings>
    <bindings scd="~tns:moneda">
      <typesafeEnumClass ref="pe.idat.ws.Moneda"/>
    </bindings>
  </bindings>
</bindings>

